# TicTacToe

./: build.gradle  gradlew  print.tex  run.sh  temp.html  temp.java
src/main/java/dev/gavinthomas/tictactoe/: Board.java  Game.java  Main.java  TTT.java  TicTacToe.java
src/main/java/dev/gavinthomas/tictactoe/input/: InputQueue.java  Keybind.java  KeybindArgument.java  Keycode.java  input.java
src/main/java/dev/gavinthomas/tictactoe/opponents/: Computer.java  Player.java
src/main/java/dev/gavinthomas/tictactoe/types/: Opponent.java  UIComponent.java  UIHolder.java  Visuals.java
src/main/java/dev/gavinthomas/tictactoe/ui/: GameOverMenu.java  Grid.java  Menu.java  NewGameUI.java  OptionUI.java  SelectionUI.java  Title.java
src/main/java/dev/gavinthomas/tictactoe/utils/: Minimax.java  MoveList.java  Term.java  listeners.java
