plugins {
    id 'java'
}

group 'dev.gavinthomas.tictactoe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('libs/jline-3.21.1-SNAPSHOT.jar')
    implementation files('libs/drawille-1.0.2.jar')
}

test {
    useJUnitPlatform()
}