plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'dev.gavinthomas.tictactoe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('libs/jline-3.21.1-SNAPSHOT.jar')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.gavinthomas.tictactoe.Main'
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

shadowJar {
    archiveBaseName.set('tictactoe')
    archiveClassifier.set('')
    archiveVersion.set('0.5')
}